<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.incrediblej.cool","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="棋盘专场。">
<meta property="og:type" content="article">
<meta property="og:title" content="Atcoder Beginner Contest 377 题解">
<meta property="og:url" content="https://www.incrediblej.cool/2024/10/27/Atcoder-Beginner-Contest-377-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="IncredibleJ">
<meta property="og:description" content="棋盘专场。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T05:57:56.000Z">
<meta property="article:modified_time" content="2024-11-12T12:09:42.739Z">
<meta property="article:author" content="IncredibleJ">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Atcoder">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.incrediblej.cool/2024/10/27/Atcoder-Beginner-Contest-377-%E9%A2%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.incrediblej.cool/2024/10/27/Atcoder-Beginner-Contest-377-%E9%A2%98%E8%A7%A3/","path":"2024/10/27/Atcoder-Beginner-Contest-377-题解/","title":"Atcoder Beginner Contest 377 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Atcoder Beginner Contest 377 题解 | IncredibleJ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IncredibleJ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#toyota-systems-programming-contest-2024atcoder-beginner-contest-377-%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">TOYOTA SYSTEMS Programming
Contest 2024（AtCoder Beginner Contest 377) 题解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a"><span class="nav-number">2.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b"><span class="nav-number">3.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c"><span class="nav-number">4.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d"><span class="nav-number">5.</span> <span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">5.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#e"><span class="nav-number">6.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-4"><span class="nav-number">6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-number">6.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#f"><span class="nav-number">7.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-5"><span class="nav-number">7.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="nav-number">7.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IncredibleJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.incrediblej.cool/2024/10/27/Atcoder-Beginner-Contest-377-%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IncredibleJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IncredibleJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Atcoder Beginner Contest 377 题解 | IncredibleJ">
      <meta itemprop="description" content="棋盘专场。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Atcoder Beginner Contest 377 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-27 13:57:56" itemprop="dateCreated datePublished" datetime="2024-10-27T13:57:56+08:00">2024-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-12 20:09:42" itemprop="dateModified" datetime="2024-11-12T20:09:42+08:00">2024-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Atcoder/" itemprop="url" rel="index"><span itemprop="name">Atcoder</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
</div>

            <div class="post-description">棋盘专场。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1
id="toyota-systems-programming-contest-2024atcoder-beginner-contest-377-题解"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc377">TOYOTA SYSTEMS Programming
Contest 2024（AtCoder Beginner Contest 377)</a> 题解</h1>
<h1 id="a">A</h1>
<h2 id="题意">题意</h2>
<p>给定一个含有三个字符的字符串，判断是否有“A”，“B”，“C”三个字母同时存在</p>
<h2 id="题解">题解</h2>
<p>最简单的方法应该是排序后直接比较。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    <span class="built_in">sort</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="string">&quot;ABC&quot;</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Yes&quot;</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;No&quot;</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// cin &gt;&gt; t;</span></span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="b">B</h1>
<h2 id="题意-1">题意</h2>
<p>给定一个<span class="math inline">\(8\times
8\)</span>的棋盘，在里面放入棋子，如果一个位置满足条件，需要这个位置的行和列都没有棋子，求满足条件的位置数。</p>
<h2 id="题解-1">题解</h2>
<p>我们遍历每一个棋子的位置，一个位置是棋子，说明它所在的一行和一列都不可能是符合条件的位置。我们用两个集合分别排除掉不符合的行和列，最后的答案就是两个集合里剩余的元素数量相乘。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;string&gt; <span class="title">s</span><span class="params">(<span class="number">8</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; row, col;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">        row.<span class="built_in">insert</span>(i);</span><br><span class="line">        col.<span class="built_in">insert</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i][j] == <span class="string">&#x27;#&#x27;</span>) &#123;</span><br><span class="line">                row.<span class="built_in">erase</span>(i);</span><br><span class="line">                col.<span class="built_in">erase</span>(j);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; row.<span class="built_in">size</span>() * col.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// cin &gt;&gt; t;</span></span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="c">C</h1>
<h2 id="题意-2">题意</h2>
<p>给定一个<span class="math inline">\(n\times
n\)</span>的棋盘，放入<span
class="math inline">\(m\)</span>个棋子，每个棋子可以吃掉它周围按照中国象棋“马”的走法的位置上的棋子（即<span
class="math inline">\((i+2,j+1),(i+2,j-1),(i-2,j+1),(i-2,j-1),(i+1,j-2),...\)</span>，求棋盘里还能放多少个棋子，要求这些棋子不能与已有的棋子重合和被吃掉。</p>
<p><span class="math inline">\(1\le n\le 10^9，1\le m\le 2\times
10^5\)</span></p>
<h2 id="题解-2">题解</h2>
<p><span
class="math inline">\(n\)</span>的范围非常大，自然遍历的方法是不行的，而<span
class="math inline">\(m\)</span>相对较小，可以创建一个集合，用在存放不能放置的棋子数量，我们遍历这<span
class="math inline">\(m\)</span>​个棋子，排除掉它们周围的几个棋子，最后用总未知数减去集合的大小即可。</p>
<p>时间复杂度：<span class="math inline">\(O(M\log M)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector dx = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-2</span>, <span class="number">-2</span>&#125;;</span><br><span class="line">    vector dy = &#123;<span class="number">0</span>, <span class="number">2</span>, <span class="number">-2</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">2</span>, <span class="number">-2</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; <span class="built_in">a</span>(m);</span><br><span class="line">    set&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; st;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i].first &gt;&gt; a[i].second;</span><br><span class="line">        st.<span class="built_in">insert</span>(&#123;a[i].first, a[i].second&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="type">int</span> x = a[i].first, y = a[i].second;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">            <span class="type">int</span> fx = x + dx[j];</span><br><span class="line">            <span class="type">int</span> fy = y + dy[j];</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">1</span> &lt;= fx &amp;&amp; fx &lt;= n &amp;&amp; <span class="number">1</span> &lt;= fy &amp;&amp; fy &lt;= n) &#123;</span><br><span class="line">                st.<span class="built_in">insert</span>(&#123;fx, fy&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; n * n - st.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// cin &gt;&gt; t;</span></span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="d">D</h1>
<h2 id="题意-3">题意</h2>
<p>给定<span class="math inline">\(n\)</span>个区间<span
class="math inline">\([l,r]\)</span>和右端点<span
class="math inline">\(m\)</span>，满足<span class="math inline">\(1\le
l\le m\)</span>，求<span
class="math inline">\([l,r]\)</span>的数量，要求<span
class="math inline">\(l\le r\)</span>且<span
class="math inline">\([l,r]\)</span>不能包含任何一个给定的区间。</p>
<h2 id="题解-3">题解</h2>
<p>不能包含任何一个给定的区间，也就是说我们求的<span
class="math inline">\([l,r]\)</span>必须是最小区间的子区间。假设存在<span
class="math inline">\([l,r_1],[l,r_2]\)</span>，那么出现在<span
class="math inline">\([r_1,r_2]\)</span>的任何一个区间都不能作为答案。因此我们不妨考虑固定左端点，那么我们选取的右端点必须是比当前左端点对应的最小的<span
class="math inline">\(r\)</span>还要小，即对于左端点为<span
class="math inline">\(l\)</span>，答案为<span
class="math inline">\(min(r_l) -
l\)</span>，而如果我们选取的位置，题目没有左端点给出，我们钦定它为左端点的话，它的右端点应该对应的是此时左端点右边的第一个题目中给定的左端点对应的右端点。也就是说，对于<span
class="math inline">\(i\)</span>位置，我们找到第一个<span
class="math inline">\(l&gt;i\)</span>对应的<span
class="math inline">\(r\)</span>，区间<span
class="math inline">\([i,i],[i,i+1],...,[i,r-1]\)</span>​都是符合题意的，因为没有完全包含给定的区间。</p>
<p>为了不完全包含，在钦定左端点的情况下，如果从小到大选取左端点，它们对应的右端点应该是非递减的，否则必然会包含给定的区间。我们需要从大到小遍历左端点，设<span
class="math inline">\(f_i\)</span>代表以<span
class="math inline">\(i\)</span>为左端点对应的右端点，那么<span
class="math inline">\(f_i = min(f_i, f_{i+1})\)</span>​</p>
<p>时间复杂度：<span class="math inline">\(O(n+m)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">f</span><span class="params">(m, m)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        cin &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        l--, r--;</span><br><span class="line">        f[l] = <span class="built_in">min</span>(f[l], r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = m - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        f[i] = <span class="built_in">min</span>(f[i], f[i + <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        ans += f[i] - i;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">solve</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="e">E</h1>
<h2 id="题意-4">题意</h2>
<p>给定一个大小为<span class="math inline">\(n\)</span>的排列<span
class="math inline">\(p_i\)</span>和<span
class="math inline">\(k\)</span>，进行<span
class="math inline">\(k\)</span>次操作，每次操作进行<span
class="math inline">\(p_i = p_{p_i}\)</span>的变换，输出<span
class="math inline">\(k\)</span>次操作后的数组。</p>
<p><span class="math inline">\(1\le k \le 10^{18}\)</span></p>
<h2 id="题解-4">题解</h2>
<p>首先要明确的一点，本题不能使用倍增法。</p>
<p>回顾一道相似的题：ABC 367 E-Permute K Times</p>
<p>那一题是给定两个长度为<span
class="math inline">\(n\)</span>的序列<span
class="math inline">\(X\)</span>和<span
class="math inline">\(A\)</span>，进行<span
class="math inline">\(k\)</span>如下操作：将所有<span
class="math inline">\(1\le i \le n\)</span>，<span
class="math inline">\(A_i =
A_{X_i}\)</span>，输出最后的结果。也就是说，对于<strong>位置</strong><span
class="math inline">\(i\)</span>，它下一次应该变为位置<span
class="math inline">\(X_i\)</span>上的数，我们从<span
class="math inline">\(i\)</span>向位置<span
class="math inline">\(X_i\)</span>连边，这样连成的图会形成多个环，且每个<strong>位置</strong>到达的下一个<strong>位置</strong>是确定的。注意，这里的图，位置是不变的，变化的只有每个位置的图，因此，每个位置走<span
class="math inline">\(2^k\)</span>步到达的位置我们可以确定下来。</p>
<p>然后是本题，虽然<span class="math inline">\(p_i\)</span>连向<span
class="math inline">\(i\)</span>会产生一个环，很不幸的是，由于<span
class="math inline">\(p_i\)</span>在变化，因此连成的图里每个位置到达的下一个位置也在变化，因此每个位置走<span
class="math inline">\(2^k\)</span>步到达的位置是不能倍增得到的。</p>
<p>一个结论是：对于构成同一个环的几个位置，经过<span
class="math inline">\(k\)</span>次操作，每个数向右循环移动<span
class="math inline">\(2^k\)</span>次。</p>
<p>证明：我们可以这样理解：</p>
<p>未操作时，数组为：<span
class="math inline">\(a_1,a_2,......,a_n\)</span></p>
<p>第一次操作后，数组为：<span
class="math inline">\(（a）_{a_1},（a）_{a_2},......,（a）_{a_n}\)</span></p>
<p>第二次操作后，数组为：<span
class="math inline">\(（a_{a）_{a_{a_1}}},（a_{a）_{a_{a_1}}},......,（a_{a）_{a_{a_1}}}\)</span></p>
<p>理解一下：这道题的意思是，我们要找位置<span
class="math inline">\(i\)</span>的第一次操作后的数，就是在<span
class="math inline">\(a\)</span>数组里，找到<span
class="math inline">\(a_i\)</span>对应的下标；要找第二次操作后的数，就是在第一次操作后的数组，即<span
class="math inline">\((a_a)\)</span>数组里，找到<span
class="math inline">\(a_{a_i}\)</span>对应的下标。也就是说，第<span
class="math inline">\(k\)</span>次操作后都生成了一个新的数组，我们记为<span
class="math inline">\(a_{a_{..._{a_a}}}\)</span>，共<span
class="math inline">\(2^k\)</span>个<span
class="math inline">\(a\)</span>​。</p>
<p>（第二次操作后<span class="math inline">\(A_i\leftarrow
A_{A_{A_i}}\)</span>的理解也是对的，这里实际上每一次操作后<span
class="math inline">\(A\)</span>数组都改变了，实际上意义跟上面的是一样的）</p>
<p>对于第<span
class="math inline">\(n+1\)</span>次操作后得到的状态，实际上就是把第<span
class="math inline">\(n\)</span>次后得到的数组看作一个新数组按照规则移动一次，但是我们需要的是从初始<span
class="math inline">\(a\)</span>数组移动的次数，也就是重复从<span
class="math inline">\(a_1\)</span>到<span
class="math inline">\(a_{a_{..._{a_a}}}\)</span>的过程，设第<span
class="math inline">\(n\)</span>次需要移动<span
class="math inline">\(f_n\)</span>次，那么有<span
class="math inline">\(f_{n+1} = 2f_n\)</span>，而<span
class="math inline">\(f_0 = 1\)</span>，于是有递推公式移动<span
class="math inline">\(2^k\)</span>次。我们需要这样理解<span
class="math inline">\(f_0 =
1\)</span>：我们所采用的移动方法是：把环中的编号按遍历的顺序放入临时数组（结合代码）移动0次，<span
class="math inline">\(2^0 =
1\)</span>，我们重新赋值时应该把真正的数字赋值给每一个位置，而我们放入数组时实际上放入的是编号，不是真正的数字，真正的数字其实是数组中下一个数，所以我们默认先移动了一次。此后的移动就是严格按照递推公式移动了。注意：如果不这么做，递推公式应该为<span
class="math inline">\(f_i = 2f_{i-1} +1\)</span>，移动次数<span
class="math inline">\(2^k - 1\)</span>。结合上快速幂取模即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">qpow</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> mod)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (b) &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &amp; <span class="number">1</span>) &#123;</span><br><span class="line">            res = res * a % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        a = a * a % mod;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        a[i]--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">vis</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (vis[i]) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> j = i;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; tmp;</span><br><span class="line">        <span class="keyword">while</span> (!vis[j]) &#123;</span><br><span class="line">            tmp.<span class="built_in">push_back</span>(j);</span><br><span class="line">            vis[j] = <span class="number">1</span>;</span><br><span class="line">            j = a[j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> d = <span class="built_in">qpow</span>(<span class="number">2</span>, k, tmp.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; tmp.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">            a[tmp[j]] = tmp[(j + d) % tmp.<span class="built_in">size</span>()];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        cout &lt;&lt; a[i] + <span class="number">1</span> &lt;&lt; <span class="string">&quot; \n&quot;</span>[i == n - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// cin &gt;&gt; t;</span></span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="f">F</h1>
<h2 id="题意-5">题意</h2>
<p>给定一个<span class="math inline">\(n\times
n\)</span>的棋盘，放入<span
class="math inline">\(m\)</span>个棋子，每个棋子可以吃掉它所在的行、列、两条对角线上的棋子。求棋盘里还能放多少个棋子，要求这些棋子不能与已有的棋子重合和被吃掉。</p>
<p><span class="math inline">\(1\le n\le 10^9，1\le m\le
10^3\)</span></p>
<h2 id="题解-5">题解</h2>
<p><span class="math inline">\(m\)</span>的范围比较小而<span
class="math inline">\(n\)</span>的范围还是非常大，我们还是只能通过容斥的方法求解。我们不妨用总棋子数<span
class="math inline">\(n*n\)</span>，对于每个方向都减去不符合条件的棋子，但是这样做的话有很多棋子会被减去多次，需要我们再加回来。其中<span
class="math inline">\((i,j)\)</span>点所在主对角线上的元素数量应该为<span
class="math inline">\(n -
|i-j|\)</span>（最中间那一条对角线元素个数为<span
class="math inline">\(n\)</span>），副对角线为<span
class="math inline">\(n - |n - (i + j) + 1|\)</span>（同理）</p>
<p>接下来是漫长的分类讨论过程，要做到不重不漏。考虑到中心的棋子甚至可能同时被行、列、主对角线、副对角线减去，因此我们可以依次考虑行与另外三者重复，列与主副对角线重复，主对角线与副对角线重复的情况，这样可以考虑到所有情况。</p>
<p>首先考虑行与列、主对角线、副对角线：我们对于每一行使用一个集合去重，把列、两对角线中重复出现的点都加入集合。对于主对角线的处理为：<span
class="math inline">\(d = i -
j\)</span>可以作为判断不同主对角线的依据，已知行找列，不妨设<span
class="math inline">\(i&gt;j\)</span>，那么列<span
class="math inline">\(j = i - d\)</span>，副对角线同理。</p>
<p>后续思路几乎相同，使用集合去重。值得注意的是对于双对角线的情况时，对于<span
class="math inline">\(d = i-j\)</span>和<span
class="math inline">\(e=x+y\)</span>​，可以用方程解为整数的方法先判定会不会相交。</p>
<p>时间复杂度：<span class="math inline">\(O(M^2\log
M)\)</span>（常数较大）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; R, C, D, E;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="type">int</span> a, b;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        R.<span class="built_in">insert</span>(a);</span><br><span class="line">        C.<span class="built_in">insert</span>(b);</span><br><span class="line">        D.<span class="built_in">insert</span>(a - b);</span><br><span class="line">        E.<span class="built_in">insert</span>(a + b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = n * n;</span><br><span class="line">    ans -= n * R.<span class="built_in">size</span>();</span><br><span class="line">    ans -= n * C.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">        ans -= n - <span class="built_in">abs</span>(d);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> e : E) &#123;</span><br><span class="line">        ans -= n - <span class="built_in">abs</span>(n + <span class="number">1</span> - e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> r : R) &#123;</span><br><span class="line">        set&lt;array&lt;<span class="type">int</span>, 2&gt;&gt; s;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> c : C) &#123;</span><br><span class="line">            s.<span class="built_in">insert</span>(&#123;r, c&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">            <span class="type">int</span> c = r - d;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">1</span> &lt;= c &amp;&amp; c &lt;= n) &#123;</span><br><span class="line">                s.<span class="built_in">insert</span>(&#123;r, c&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> e : E) &#123;</span><br><span class="line">            <span class="type">int</span> c = e - r;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">1</span> &lt;= c &amp;&amp; c &lt;= n) &#123;</span><br><span class="line">                s.<span class="built_in">insert</span>(&#123;r, c&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ans += s.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c : C) &#123;</span><br><span class="line">        set&lt;array&lt;<span class="type">int</span>, 2&gt;&gt; s;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">            <span class="type">int</span> r = c + d;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">1</span> &lt;= r &amp;&amp; r &lt;= n) &#123;</span><br><span class="line">                s.<span class="built_in">insert</span>(&#123;r, c&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> e : E) &#123;</span><br><span class="line">            <span class="type">int</span> r = e - c;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">1</span> &lt;= r &amp;&amp; r &lt;= n) &#123;</span><br><span class="line">                s.<span class="built_in">insert</span>(&#123;r, c&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ans += s.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> d : D) &#123;</span><br><span class="line">        set&lt;array&lt;<span class="type">int</span>, 2&gt;&gt; s;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> e : E) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((d + e) % <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> r = (<span class="number">1LL</span> * d + e) / <span class="number">2</span>;</span><br><span class="line">            <span class="type">int</span> c = (<span class="number">1LL</span> * e - d) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">1</span> &lt;= r &amp;&amp; r &lt;= n &amp;&amp; <span class="number">1</span> &lt;= c &amp;&amp; c &lt;= n) &#123;</span><br><span class="line">                s.<span class="built_in">insert</span>(&#123;r, c&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ans += s.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// cin &gt;&gt; t;</span></span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Atcoder/" rel="tag"># Atcoder</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/26/Codeforces-Round-981-Div-3-%E9%A2%98%E8%A7%A3/" rel="prev" title="Codeforces Round 981 (Div.3) 题解">
                  <i class="fa fa-angle-left"></i> Codeforces Round 981 (Div.3) 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/29/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91%EF%BC%88ODT%EF%BC%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="珂朵莉树（ODT）学习笔记">
                  珂朵莉树（ODT）学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IncredibleJ</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">194k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
