<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.incrediblej.cool","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default","show_result":true},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="构思很久了。这一年可以说是我人生中前所未有的经历，不舍得忘记它们，还是记录下来吧。相信若干年后能回忆起来的话仍然觉得美好。">
<meta property="og:type" content="article">
<meta property="og:title" content="IncredibleJ 找到了大三的完美时间线">
<meta property="og:url" content="https://www.incrediblej.cool/posts/3f9f8954/index.html">
<meta property="og:site_name" content="IncredibleJ">
<meta property="og:description" content="构思很久了。这一年可以说是我人生中前所未有的经历，不舍得忘记它们，还是记录下来吧。相信若干年后能回忆起来的话仍然觉得美好。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.incrediblej.cool/images/image-20260911161817398.png">
<meta property="og:image" content="https://www.incrediblej.cool/images/07_2025-06-20_82bbe688676a0bdfbb92e6b75c26ce6e_0.png">
<meta property="og:image" content="https://www.incrediblej.cool/images/39_2025-06-20_38ef83557cc3808b946a4e8790bf36f5.png">
<meta property="og:image" content="https://www.incrediblej.cool/images/image-20260911194229447.png">
<meta property="og:image" content="https://www.incrediblej.cool/images/image-20260911194743135.png">
<meta property="article:published_time" content="2026-08-24T07:11:35.000Z">
<meta property="article:modified_time" content="2026-09-11T15:23:14.267Z">
<meta property="article:author" content="IncredibleJ">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.incrediblej.cool/images/image-20260911161817398.png">


<link rel="canonical" href="https://www.incrediblej.cool/posts/3f9f8954/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.incrediblej.cool/posts/3f9f8954/","path":"posts/3f9f8954/","title":"IncredibleJ 找到了大三的完美时间线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IncredibleJ 找到了大三的完美时间线 | IncredibleJ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IncredibleJ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">算法、后端与工程实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B5%9B"><span class="nav-number">2.</span> <span class="nav-text">网络赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E5%85%84%E9%9A%BE%E5%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">难兄难弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%A0%E9%BE%99"><span class="nav-number">4.</span> <span class="nav-text">屠龙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-and-only"><span class="nav-number">5.</span> <span class="nav-text">One and Only</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E8%BA%AB%E8%8A%82%E5%86%85"><span class="nav-number">6.</span> <span class="nav-text">置身节内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%B8%A6%E9%A3%8E%E5%91%B3%E5%86%B0%E7%BA%A2%E8%8C%B6"><span class="nav-number">7.</span> <span class="nav-text">热带风味冰红茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#landing"><span class="nav-number">8.</span> <span class="nav-text">Landing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%A7%81%E6%B7%B1%E6%B5%B7"><span class="nav-number">9.</span> <span class="nav-text">再见深海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E8%AE%B2%E6%BC%94"><span class="nav-number">10.</span> <span class="nav-text">最后一次讲演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E6%80%9D"><span class="nav-number">11.</span> <span class="nav-text">沉思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#always-day-1"><span class="nav-number">12.</span> <span class="nav-text">Always Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B5%E4%BD%BF%E8%B7%AF%E6%9C%89%E5%8D%83%E6%9D%A1%E9%83%BD%E9%9A%BE%E9%80%83%E4%B8%8E%E6%88%91%E7%9B%B8%E9%81%87"><span class="nav-number">13.</span> <span class="nav-text">纵使路有千条，都难逃与我相遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%83%BD"><span class="nav-number">14.</span> <span class="nav-text">成都</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goodbye-my-friends"><span class="nav-number">15.</span> <span class="nav-text">Goodbye! My friends!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80"><span class="nav-number">16.</span> <span class="nav-text">打开</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IncredibleJ</p>
  <div class="site-description" itemprop="description">IncredibleJ 的个人技术博客，记录算法竞赛、后端开发、计算机基础与工程实践。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/IncredibleJ1021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IncredibleJ1021" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.incrediblej.cool/posts/3f9f8954/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IncredibleJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IncredibleJ">
      <meta itemprop="description" content="IncredibleJ 的个人技术博客，记录算法竞赛、后端开发、计算机基础与工程实践。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IncredibleJ 找到了大三的完美时间线 | IncredibleJ">
      <meta itemprop="description" content="构思很久了。这一年可以说是我人生中前所未有的经历，不舍得忘记它们，还是记录下来吧。相信若干年后能回忆起来的话仍然觉得美好。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IncredibleJ 找到了大三的完美时间线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-24 15:11:35" itemprop="dateCreated datePublished" datetime="2026-08-24T15:11:35+08:00">2026-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-11 23:23:14" itemprop="dateModified" datetime="2026-09-11T23:23:14+08:00">2026-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UESTC/" itemprop="url" rel="index"><span itemprop="name">UESTC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
</div>

            <div class="post-description">构思很久了。这一年可以说是我人生中前所未有的经历，不舍得忘记它们，还是记录下来吧。相信若干年后能回忆起来的话仍然觉得美好。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="preface">Preface</h2>
<p>最后写。</p>
<h2 id="网络赛">网络赛</h2>
<blockquote>
<p>ACMer
的一个赛季，就是从网络预选赛开始的。写这一章的时候，第二年的网络赛已经结束了，我和我的队友们也都退役了，物是人非。</p>
</blockquote>
<p>作为学校 ACM / XCPC
校队成员，自然免不了经历暑假长期的训练，然后在秋季学期，就是正式参加区域赛的时候了。而网络预选赛的开始，也代表着这个赛季正式开始了。简单介绍一下我的两名队友：pj、zx，都比我小一级，同在沙河校区。队名：UESTC_3Fairies
/ UESTC_三妖精 SAY WA!!!。</p>
<p>一个比较严峻的形势是，队里的区域赛名额分配数量有限，由于我们队伍是新队
+
暑假集训表现不佳，能拿到一场比赛的名额都显得有些岌岌可危。那么，打好网络赛就显得至关重要了。</p>
<p>网络赛的规矩之繁琐，包括但不限于双机位、被监考突袭检查双证、不小心
ctrl + 左键点进库函数的实现必须马上退出等，当然，一些例如 github copilot
的代码自动补全更是严格禁止。为了避免踩坑，我们在训练时甚至试过
devcpp，不过还是由于实在过于难用（主题太难看、打“()”的结果居然是“())”）放弃了，转而让
pj 弄了一个纯净的系统只有原装 vscode。</p>
<p>训练时也比较幽默，印象最深的就是 zx 开场没多久给出的正确签到思路被 pj
拿去实现挂了，三个人一起搞了半天以为是思路有问题，我在一张纸上用不同的方法推演半天后有理有据的找俩人理论，发现结果和
zx 给的结论是一致的，然后我随手输了个 case 发现是代码逻辑有问题...</p>
<p>那么就到了正式的网络预选赛。由于志愿者和场地都在清水河，我们仨一大早还要乘校车过去。比赛正式开始是下午一点，不过要提前进场签到调试，就在学校里的麦顺手解决了早午饭然后进场。</p>
<p>调试时发现 pj
的电脑怎么也登录不上比赛的服务器，给我们急的找志愿者，也说从来没遇到过这种情况，还好
pj 想起来他用他电脑捣鼓什么 vpn 来着，操作一通后就解决了。</p>
<p>静坐等待比赛开始。一个神秘的规定是开局前五分钟只有队长机能看题，于是三个人凑一块盯着一个屏幕，上来就看到了
A 题，发现就是模拟一下 ICPC 最后一小时封榜后解榜的排名，就让 pj
先写了，我和 zx 等到成员机能看题了就继续读。我也是发现了另一道签到
G，于是 28min pj 敲完 A 题后通过，我紧接着上机敲完 G 在 31min
通过。我在写的时候，依稀听到 pj 和 zx
在讨论着什么，我写完后他们说来猜个结论，居然也通过了。那么我们出人意料地在
36min 通过了三题。</p>
<p>接着进入了开中期题的环节，我已经印象不是很深了，只记得好队友们 C
麻了啊（换句话说就是我毫无存在感），中间也是库库过题，过过题后就开始看榜，并且网络赛要求只有队长机能够看到榜单，于是三个人就一起对着榜单研究，看看同校的队伍、他们高中同学的队伍、研究一下有些清北的队伍排名为什么在我们后面...蹭局势的我也有种得意感😎</p>
<p>一直到了 4h18min 时通过第七题
D，我们再看着封榜之前的榜单，心里倒是松了一口气。一段时间之后教室突然停电了，还好所有人都是用的笔记本并且时间所剩无几了并无大碍。</p>
<p>结束之后解榜，发现我们居然是学校所有队伍的
rank5。那一刻感觉再也不会有这么美好的一天了（虽然本文后续还有多次），三人全程容光焕发出了学校，在校门口赶公交再去地铁站（沟槽的清水河为什么不通地铁），回沙河后去了东门外最爱的炒菜馆吃晚饭。此时已是将近八点了吧，刚好可以吃着队友点的菜和我最爱这家的蒜泥白肉大快朵颐了——人逢喜事精神爽啊。</p>
<p>过了几天，还发现队内的文档里，赛站分配表暂定给了我们一场
ICPC，可以报销报名费机酒的那种，也是我们最想要的。</p>
<figure class="memoir-figure memoir-figure--scoreboard">
<img data-src="/images/image-20260911161817398.png" width="2934" height="990" alt="ICPC 网络赛第一场 · 校内第五" loading="lazy" decoding="async">
<figcaption>
ICPC 网络赛第一场 · 校内第五
</figcaption>
</figure>
<p>ICPC
的网络赛是有两场的，但由于第一场网络赛学校已经打满名额，第二场全体弃赛，队内统一安排训练，然后就是
CCPC 网络赛了（ICPC 第一场的两周后）。</p>
<p>遗憾的是，这场中途状况百出。两周前停电的伏笔发力了，当时无人在意，这天提前到教室，突然整个教室的灯全部熄灭，笔记本也不能充电了，顿感不妙。教室里的队员们等待一会后仍然没有来电，我慌忙在队群里发了句“305
停电了”，也是收到群里一堆问号。再次等待一会后，以及去隔壁教室（好像是机器人竞赛的教室）刺探后感觉短时间不会来电了，立人楼
305
的二十多个人只好紧急转移阵地，带上纸质板子、电脑、手机支架等和志愿者一起去隔壁品学楼寻找空教室。但是就你电这个学习热情来说空教室是极难寻觅的，只好麻烦了某几个教室的同学，跟他们说明情况后还是把教室让给了我们使用。</p>
<p>比赛场地有了，可状况还在继续。首先是 zx
电脑莫名其妙不能被系统打开摄像头，还好得到了监考允许能够参赛（赛后发现当时太急了他的火绒防护了电脑把那个企图调用摄像头的监考软件杀了）。本场我们队总体属实不在状态，印象中
dirt
率奇高的同时也没过几道题，甚至中途还出现交错题目了白送罚时的情况，以及
pj 狂写根号分治被卡常卡的死死的，卡了将近 3h。</p>
<p>打到最后一个小时的时候 pj
的机器莫名其妙还出现黑屏无法恢复的情况。第一时间肯定要先叫志愿者，因为网络赛无缘无故离线肯定会涉及作弊等嫌疑，随即得到允许后强制重启了电脑重新登录，我就拿着第二机位的手机拍着恢复的全过程。</p>
<p>经过长时间的耽搁我们仨也是彻底红温，尝试冲了一下黑屏前正在写的题目未果，在这场喜提校内倒一的成绩——和倒二差距在
20min 以内，也就是交错题的伏笔。</p>
<p>结束后把东西搬回 305 发现灯亮着。</p>
<p>这场打完，幻想拿到区域赛名额的希望又凉了。雪上加霜的是，在公交车上还下起了暴雨。我并不想用雨衬托心中的悲伤，但这场雨来得真是恰到好处，而且我们三人没有一个带伞的。</p>
<p>pj 独自去听古典音乐会了，我和 zx
在公交车上，居然奇迹般的遇到了我在沙河的两个好朋友牢申和牢周——他们在这边的龙湖吃饭，是在我们的上一站上车的，而我们是在西门门口公交站上车的，居然能在同一辆公交上遇到，而且他们带伞了，有时候不禁感叹这就是缘分。出地铁后我也是蹭着他们的伞一起回了寝室。</p>
<p>不过，打成这样，真的还有区域赛打吗？</p>
<h2 id="难兄难弟">难兄难弟</h2>
<blockquote>
<p>GTA
V主线第一章。本来也想叫八角笼中，也可以叫死斗，巅峰对决（还有农活，其实是疯癫对决）</p>
</blockquote>
<p>网络赛打完，就差不多开始正式分配赛站了。分配表里我们仍然还是分到了一场
ICPC，不过我们的队名后有一个问号，与之对应的是另一只队伍分到了
CCPC（不报销报名费、机酒、也不在保研加分名单中，但获奖难度比 ICPC
大），队名后也有一个问号。</p>
<p>随即就收到队长的消息：周五来 232 线下拉一把<strong>决定 ic
名额分配给你们队还是另一队</strong>。</p>
<p>那么简单介绍一下两支队伍的 bg：我们队 ICPC 网络赛 rank 正五（一共 15
队）、CCPC 网络赛 rank 倒一；他们队 ICPC 网络赛 rank 倒一、CCPC 网络赛
rank 倒二；暑假集训的 rating，他们在我们前面。这场 1v1 胜者打
ICPC，败者打 CCPC。</p>
<p>那么，这一年参加暑假前集训选拔、暑假集训、开学后的训练，几个月的分量就全部压到了这一场比赛上。这还说啥了趁着比赛前先加训吧，我找了场比较简单的，好像是四川哪一年的省赛一起
vp，给我们打出自信心来了。其实本身从网络赛的发挥来看，我们的上限是蛮高的，对于这场八角笼其实也没啥好怕的。</p>
<p>到了这周五，刚好还是校庆&amp;运动会放假，我们仨又来到了清水河，并且要求收手机
+ 录屏（感谢，刚好录下了这五小时充满回忆的时刻）。到了 12
点队长给我们说了是 qoj 哪场后就正式开始了。</p>
<p>体验和之前的网络赛有所不同：普通的比赛，榜单一般会用来跟榜，优先跟过的人比较多的题说明比较简单；而这场是对抗性质的比赛，我们一边过题，还要时刻留意对手的过题情况——他们就坐在我们右后方。</p>
<p>比赛过程就比较平淡了，我们从头领先到尾。我开头就看到一道签到随即丢给
pj，然后和旁边 zx 开始讨论起另一道题，认定是签到后也丢给了
pj，把代码丢给他写我们太放心了。</p>
<p>记忆最深的就是我们过的一道题，我把正确思路丢给 pj
后，他经过提交收获了 Wrong Answer 的结果，于是三个人开始
debug，看着看着突然 pj
大吼“噢噢噢噢！multiset！”，赛后觉得太过好笑并且恰好被录屏录下了就放在下面了：</p>
<figure class="memoir-figure">
<video src="/videos/multiset-moment.mp4" controls playsinline preload="metadata" style="width: 100%; height: auto; margin-bottom: 0; border-radius: 6px;">
</video>
<figcaption>
“噢噢噢噢！multiset！” · 比赛录屏片段
</figcaption>
</figure>
<p>后续 zx 和 pj
还讨论出了一道很智慧的题目，大概是用天平来区分假的物品的最少次数吧，我是没啥头绪但他们通过了，非常厉害。我们
AC
后惊呼时还收获了坐在我们后面队长的一句“比我强”（他在单人打这场）。这题过了之后经过评估也没有我们能够做的题了，于是我和
zx 就看着 pj 打游戏，直到五小时过去...</p>
<p>结果也是一场大胜：我们以题数领先一题的同时罚时也更低取得了绝对优势（以结束的成绩，他们想超过我们还需要通过两题）。他们是在临近结束时才通过一道题的，也算比较体面了。btw，他们最后去了
CCPC
济南站，难度极高，未能进入铜牌线，但是同样临近结束后过题并取得了顽强拼搏奖（难道他们真的有这个天赋？）。</p>
<p>依旧笑着出了校门，依旧感觉不会再有这么美好的一天了，依旧饥肠辘辘回沙河吃饭。这次去建设路附近找了一家云南菜，口味确实挺独特的。</p>
<p>最后，我们队名后的问号被去掉了，将前往 11 月的 ICPC 上海站。</p>
<h2 id="屠龙">屠龙</h2>
<blockquote>
<p>末影龙</p>
</blockquote>
<p>我们学校还承办了 ICPC
成都站，因此我们校队的也被拉来当志愿者了。这场比赛感觉选手们体验整体还是相当不错，除了奖牌线不是很友好，可能中期题非常多导致每个队伍都是框框一顿码的状态，最终金牌线居然需要八题前列——慢八，out！</p>
<p>参赛的队伍也相当豪华，包括 SJTU 夏日影，THU
零基础新生一队，以及打星队伍中偶像 jiangly 所在的队伍 CF
皇帝、校集训队退役成员硕士在读组成的队伍、多位退役成员去华为后组队回来参赛的队伍。</p>
<p>举办场地不在校内而是郫都区体育馆，因此沙河的又要大早上打车过去，然后就是领取志愿者大红卫衣、工作牌等，我们队负责的主要任务就是选手们的签到。伴手礼可谓在知乎的评价极佳：电子科技大学
ICPC 大鼠标垫、你电特色芯片、参赛卫衣、甚至每个队伍 200
元的美团卡用来代替餐券。</p>
<p>第一天下午是热身赛，主要用来试机，印象比较深的两道题一道是 UESTC 2025
年校赛的题目，背景来源于 GPT 比较 3.11 和 3.9 哪个大比较不来（AI
发展也是真的快，现在 AI
的水平和当时也已经不能同日而语了）；还有一道是输出热身赛时场馆内播放的音乐名——《Celeste》第七章的
Reach For the Summit。</p>
<p>热身赛结束后，还有华为组织的宣讲环节，宣讲人是你电集训队的老学长，曾经进入过
World
Finals。我们队决定去听还是因为有抽奖环节想碰碰运气，当然运气还是不行的。</p>
<p>有趣的是我们穿的是志愿者的红色卫衣，而参赛队员都是穿的白色卫衣，因此抽奖环节开始时还偷偷把卫衣脱了，害怕被发现我们这些志愿者去抢来自各个高校的参赛队员的礼品，不过反正也没抽到也就无伤大雅了。</p>
<p>集训队很人性化地给我们这些沙河的安排了酒店，分到了亚朵、昊枫和另外一个啥地方；我们队就都去了昊枫，我和
zx 一间，pj 由于室友临时有事不来了独享一间。办理入住时 pj
还是太社牛了向前台打听附近有啥美食，得知不远处有家串串很不错三个人放完东西就火速前往开炫。味道还是不错的吧就是我感觉有点辣了。</p>
<p>回酒店后，就开始回归标题了。刚好我们房间里有张圆桌，pj
就带着电脑到我们房间里来聚众打游戏了。本来约好是打当时很火的逃离鸭科夫，结果捣鼓一番那个联机
mod 发现简直卡得没法玩，就另寻他法了。</p>
<p>我突然想起几个月前我在火山引擎上买了一年极低价格的 4 核 8 G
服务器用来开 MC
服，而且恰好进度到了找到末地传送门但还没打末影龙的程度，就让他们全部来
MC，又去找了些当时一起玩的朋友上线一起屠龙。</p>
<p>回世界出生点带着初次进服的朋友，一路赶到我们在村庄旁的根据地，这里一条河流将两岸隔开，河流下种着珊瑚，停泊船只，一岸有我们打造的工业园区，包括
4 核刷铁塔、村民交易所、刷石机、100
倍速熔炉组、樱花林、铁轨机，对岸是一座木质结构的双层温馨小屋、农场、牧场、沿岸种着甘蔗、以及一个神秘的撸羊机...</p>
<div class="memoir-gallery">
<figure class="memoir-figure memoir-figure--map">
<img data-src="/images/07_2025-06-20_82bbe688676a0bdfbb92e6b75c26ce6e_0.png" width="648" height="418" alt="我们的 MC 根据地 · 河流两岸" loading="lazy" decoding="async">
<figcaption>
我们的 MC 根据地 · 河流两岸
</figcaption>
</figure>
<figure class="memoir-figure memoir-figure--landscape">
<img data-src="/images/39_2025-06-20_38ef83557cc3808b946a4e8790bf36f5.png" width="2560" height="1565" alt="河对岸的小屋" loading="lazy" decoding="async">
<figcaption>
河对岸的小屋
</figcaption>
</figure>
</div>
<p>一路进入地狱门，通过地狱交通走到末地传送门，再放上末影珍珠激活，跳入传送门。打龙的过程是按部就班且无难度的，只需要射掉高处的末影水晶后持弓射龙或等龙降落后砍杀即可。欢笑中末影龙就这样被送走了。</p>
<p>自从打完末影龙后，大概没有人再进过这个服了吧，服务器也随着云服务器到期而关闭了，像梦一样。此情可待成追忆，只是当时已惘然。</p>
<p>第二天是正式赛，作为志愿者要起的很早就去现场等待，还要负责昨日一些没来的选手的签到和引领他们拍滚榜照。酒店的早餐相当不错，吃的非常撑还干了好几杯橙汁。等全部选手进场后比赛正式开始，我们队几乎就能在赛场内闲逛了，场馆外签到处留守一人就好。</p>
<p>作为哥哥 jiangly
的崇拜者，我自然开场后就盯着大屏幕了。不出意料，非常快他们就提交了第一题并且获得了全场的第一滴血，在比赛的长时间也保持着领跑。虽然中后期有短暂的被下面的队伍超过，但很快就重新拿回了榜首。封榜之前，他们甚至已经通过了
12 题了，整场比赛一共 13
题，也就是说最后一小时他们只要再通过一题就可以做到
AK。我偶尔也会和队友换换班，去签到处发现 pj 和 zx
仍兴致勃勃地玩着鸭科夫。</p>
<p>最后一小时牵动我心的就是 jiangly 他们队能否通过最后一道 E
题了。他们在 3h 时就有尝试提交这道题了，一直到 4h14min 交了 4
次仍未能通过，不过看到通过这题的还是有几支队伍，不像 F 和 H
题只有他们通过了，觉得还是有希望的。</p>
<p>作为校队成员的便利就是可以直接去到裁判室看看封榜后他们是否通过，然而我几次前往查看均没能通过，只好先留在裁判室，和🥈✌️一起看起了
S 赛——没错，那天正是瑞士轮生死局 TES vs
BLG。我是宁愿两支队伍一起淘汰的，可惜必须有一支队伍赢，看到 BLG
先赢了一局我顿感不妙，才恍然大悟原来我更想 BLG 输。结果都知道了，TES
让一追二送了我们伟大的一号种子 BLG 一个 16 强。</p>
<p>大约还有 8min 比赛结束时听见旁边的人大吼“过啦”，原来 jiangly
他们队真的 AK 了啊，太强了！</p>
<figure class="memoir-figure memoir-figure--scoreboard">
<img data-src="/images/image-20260911194229447.png" width="2796" height="854" alt="ICPC 成都站 · CF 皇帝全场 AK" loading="lazy" decoding="async">
<figcaption>
ICPC 成都站 · CF 皇帝全场 AK
</figcaption>
</figure>
<p>赛后我们队三人也是找到了哥哥要张合照，裁判 lyc
也顺势加入，有了下面的照片，也算追星成功了（）：</p>
<figure class="memoir-figure memoir-figure--portrait">
<img data-src="/images/image-20260911194743135.png" width="1087" height="1447" alt="追星成功 · 2025.10.26" loading="lazy" decoding="async">
<figcaption>
追星成功 · 2025.10.26
</figcaption>
</figure>
<p>晚上华为的老学长请吃饭，就有了整个集训队聚餐，然后沙河的一起打车回去了，路上和上一届的学长聊了聊实习，他们是去华为比较传统的算法，类似算法竞赛这样，感觉不错，可以考虑。</p>
<h2 id="one-and-only">One and Only</h2>
<p>咕咕咕</p>
<h2 id="置身节内">置身节内</h2>
<p>咕咕咕</p>
<h2 id="热带风味冰红茶">热带风味冰红茶</h2>
<p>咕咕咕</p>
<h2 id="landing">Landing</h2>
<p>咕咕咕</p>
<h2 id="再见深海">再见深海</h2>
<p>咕咕咕</p>
<h2 id="最后一次讲演">最后一次讲演</h2>
<p>咕咕咕</p>
<h2 id="沉思">沉思</h2>
<p>咕咕咕</p>
<h2 id="always-day-1">Always Day 1</h2>
<p>咕咕咕</p>
<h2 id="纵使路有千条都难逃与我相遇">纵使路有千条，都难逃与我相遇</h2>
<p>咕咕咕</p>
<h2 id="成都">成都</h2>
<p>咕咕咕</p>
<h2 id="goodbye-my-friends">Goodbye! My friends!</h2>
<p>咕咕咕</p>
<h2 id="打开">打开</h2>
<p>咕咕咕</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7afb7b76/" rel="prev" title="Linux常用命令梳理">
                  <i class="fa fa-angle-left"></i> Linux常用命令梳理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IncredibleJ</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1m</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/IncredibleJ1021" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"IncredibleJ1021/IncredibleJ1021.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
