<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.incrdiblej.cool","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="UESTC_xing4c_fan_club 一次体验很欢乐的线上初赛。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 UESTC ACM 校赛初赛 游记">
<meta property="og:url" content="https://www.incrdiblej.cool/posts/b2fb157e/index.html">
<meta property="og:site_name" content="IncredibleJ">
<meta property="og:description" content="UESTC_xing4c_fan_club 一次体验很欢乐的线上初赛。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.incrdiblej.cool/images/image-20250329180644886.png">
<meta property="og:image" content="https://www.incrdiblej.cool/images/image-20250329182905092.png">
<meta property="og:image" content="https://www.incrdiblej.cool/images/image-20250329193918283.png">
<meta property="og:image" content="https://www.incrdiblej.cool/images/d6fee3bd4f30b794b8775c90f15526fe.png">
<meta property="article:published_time" content="2025-03-29T09:54:09.000Z">
<meta property="article:modified_time" content="2025-03-29T11:52:04.320Z">
<meta property="article:author" content="IncredibleJ">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.incrdiblej.cool/images/image-20250329180644886.png">


<link rel="canonical" href="https://www.incrdiblej.cool/posts/b2fb157e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.incrdiblej.cool/posts/b2fb157e/","path":"posts/b2fb157e/","title":"2025 UESTC ACM 校赛初赛 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 UESTC ACM 校赛初赛 游记 | IncredibleJ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IncredibleJ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IncredibleJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.incrdiblej.cool/posts/b2fb157e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IncredibleJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IncredibleJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 UESTC ACM 校赛初赛 游记 | IncredibleJ">
      <meta itemprop="description" content="UESTC_xing4c_fan_club 一次体验很欢乐的线上初赛。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 UESTC ACM 校赛初赛 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-29 17:54:09 / 修改时间：19:52:04" itemprop="dateCreated datePublished" datetime="2025-03-29T17:54:09+08:00">2025-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UESTC/" itemprop="url" rel="index"><span itemprop="name">UESTC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
</div>

            <div class="post-description">UESTC_xing4c_fan_club 一次体验很欢乐的线上初赛。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​ 哈哈，愉快的周末，当然要睡觉啦——等下，今天是校赛。早上 8 点 20
的闹钟，被吵醒了，一想着 9 点开始，继续睡会（bushi，玩手机）。玩到 8 点
40 了，群里 lh 发一句
“woc我才睡醒”，emmm，那就下床吧，买个饭团和维他命水，路上还碰到 xing4c
了，肯定会祝我们 xing4c_fan_club 好运吧。</p>
<p>​
骑个车抵达工位，到达时比赛已经开始一会了，一看榜有些人已经过了一些题了。起床后往群里发条消息
“我从F开始开，来个正序和倒序”。然后一看
F，我操，这么简单？再一看榜没人写，马上打开 sublime
就是一通编码、测样例、提交，然后就喜闻乐见的 WRONG-ANSWER
了。测了个思考时用的数据一看，竟然是把小于号写成大于号了？马上改，再交，获得了
“CORRECT”，再一看榜，嘻嘻，一血，马上发群里鼓舞士气（炫耀），🤣。</p>
<figure>
<img src="/images/image-20250329180644886.png"
alt="image-20250329180644886" />
<figcaption aria-hidden="true">image-20250329180644886</figcaption>
</figure>
<p>​ 过了 F 之后开始看榜上过的人比较多的 G，lh
从后往前看，吐槽后面全是图论，我马上让他去看
G，我去瞅瞅图论怎么个事，几何睾手 jbx
声称久了不写代码生疏了，选择了一道计算几何 I。</p>
<p>​ 沉淀半小时，lh 传来噩耗，VSCode
阵亡，不能编译，便把写好的代码发给我让我来测，嗯，样例通过、提交，熟悉的剧情，WRONG-ANSWER
再次上演，一分钟后我把 P 也交上去同样 WA 了，半小时后 jbx 的 I 也 WA
了，我们将近一个半小时颗粒无收。</p>
<p>​ 再交一发 P，还是 WA 了，选择帮 lh 找 G 的问题，什么参数是 int 不是
long long（好像无关紧要），瞎找一通终于发现了华点：嵌套 if-else 的 else
位置不对：</p>
<figure>
<img src="/images/image-20250329182905092.png"
alt="image-20250329182905092" />
<figcaption aria-hidden="true">image-20250329182905092</figcaption>
</figure>
<p>​ 啊问题找到就好，改正之后 lh 连交三发喜提三发 WA，我看一时半会 P
也想不到怎么写比较好就去跟榜开 J
题了，一眼看去感觉是全场最简单的，马上写了之后一发过掉。期间 jbx 的 I
题还在狂 WA，十多分钟后 lh 终于把 G 调试好了获得 AC。</p>
<p>​ jbx
在群里抱怨卡精度红温了，马上安慰之降降温，并且此时评测机异常缓慢，交题上去
8 分钟了还在 queue，jbx 把
B喂给我说好眼熟，绝对是原，我也扫了一眼发现疑似是 2-Sat
问题，自信揽下。同时 lh 也来找我弄一下 vscode
配置文件，就把他喊来我工位旁边双排喽。</p>
<p>​ 之前负责人那边说 C
评测有点问题暂时下架了，再次上架后过了一段时间我看了一眼榜，发现过的人还挺多，直接开看，第一眼感觉这不是纯模拟题吗？结合过的人这么多我直接丢给
lh，自己打算去想别的，lh
看了题后感觉是模拟，跟我交流了一下思路，我指出复杂度有问题，就发现这题好像没我们想的那么简单，就开始讨论一堆假算法，中间充斥着什么
“区间” 的话，又是什么从后往前啊，又是什么开个 vis
数组表示啊，但是复杂度还是不对，我说 <span
class="math inline">\(m\)</span> 次操作，每次操作最多 <span
class="math inline">\(O(\log n)\)</span> 。🤔
很难不联想到线段树吧。理了下思路后马上开始写，可算是遇到了第一道需要模版的题了。在数据结构板子里找，啊单点修改
+
区间合并线段树？不对，我需要的是区间修改啊啊啊啊，单点修改+查找前驱后继线段树？啊不对啊，懒标记线段树？这个好像对了，马上
copy 一个板子开始写，WA 了一发后过了。</p>
<p>​ 此时最乐的事情发生了，比赛网站崩了，哈哈，认识的负责人在复读
“小编也很惊讶”，于是叫上 lh 和 jbx 吃中午饭去了。</p>
<p>​
到了男生吃饭经典的随便，不知道环节，在校超集合后略加思考还是去了食堂，先进去阳光餐厅，一片黑，一个人都没有，才想起今天周六只开一个食堂，唉，我美好的周六呢？吃饭时稍微商讨了一下计算几何
I 和战况，还是比较乐观。吃完便进入了中午场。jbx
决定跟着我们一起去工位，接下来就是三排的美好时光啦～</p>
<p>​ 网站早就恢复了，再打开榜发现 N
过了蛮多的，马上打开看：我去，找环弱智题，马上开写！然而找环还是写太少了，实在是比较生疏，纠结是写
DFS 还是 BFS，稍微写了个能过样例的东西交上去，在满怀期待中 PENDING
字样变成了 WRONG-ANSWER，emmm，小改一下再交一发，继续
WA，还是得忍住想继续交的心态啊。唉，那就改吧，说实话真不知道错在哪里，就一个环怎么会出问题呢？后面尝试着写了类似拓扑的东西，居然
TLE 了？不是哥们，这么小的数据也能 T ？尝试只留下环上的点
DFS，过的也是莫名其妙的。唉，过了就好。</p>
<p>​
这里三个人坐在一起了氛围真不错呀，过了一道题后的兴奋感更强烈了。可惜比赛进行这么久也慢慢进入垃圾时间了，简单的题基本都快开完了，只能对着不会的题或者调试不出来的题坐牢。我帮
jbx 看了一会 I ，jbx 帮 lh 看了一会 P，无果。</p>
<p>​
下午还要帮师兄做一下实验，两点过的时候就从三教撤退去主楼了，值得庆幸的一点是现在的实验已经半自动化了，平均每十分钟需要人手工操作一次，我还是有时间在空隙中想题的。</p>
<p>​ 伏笔回收一下，之前说是 2-Sat 的 B
题，我一直以为是让合取式成立，研究了一下才发现题目要求的是析取式，我靠这不诈骗题吗，要么全
1 要么全 0，总有一个能达到要求，于是秒了之后马上吐槽一番。</p>
<figure>
<img src="/images/image-20250329193918283.png"
alt="image-20250329193918283" />
<figcaption aria-hidden="true">image-20250329193918283</figcaption>
</figure>
<p>​ lh 和 jbx 仍然在卖力地想 P I，之前临走时我还跟 jbx 商讨了一下
H，然后他们也在商量 H 了，不过未果。当我再看 H
时，灵机一动地推导出了一些性质，复制了个取模类板子后写了两个 0-1
背包计数，答案转移后 WA 了，调试中发现 <code>power(2,n)</code>
居然输出了 0 ？改为取模类的 <code>power(Z(2), n)</code>
后再交终于过啦～，感觉做出这题太有实力辣。</p>
<p>​ 可惜 P 和 I 仍然无果，虽然还有很长时间还是决定终结比赛啦，最终 7
题收尾，应该是可以进决赛啦。</p>
<p>​ 会想了一下去年校赛，自己算法竞赛的知识什么都不会，对着一道 A
题从开头搞到结束也没做出来，最终个人爆零收尾，不知道去年失望的自己有没有想到会和朋友再次参加校赛，而且已经能做出蛮多题了？一想去年的自己甚至
RE 都不知道是什么，在纠结 Runtime-error 和 Run-error
的区别真是有点好笑哈，还在 clarification 里问为什么
RE，哈哈哈哈，也是从一个纯小白慢慢入门了，知道怎么分析时间 /
空间复杂度，经常打 ABC 和 CF （今晚两个都有，干
TMD！），学会了很多算法也感受了人类智慧。训练算法竞赛这一年确实挺开心的，感觉找到了为数不多自己感兴趣的事，希望未来也能继续下去吧。和队友的庆功宴留着
4 月 6 号在清水河决赛后再吃好啦。</p>
<p>​ 附上表现：UESTC_xing4c_fan_club</p>
<figure>
<img src="/images/d6fee3bd4f30b794b8775c90f15526fe.png"
alt="d6fee3bd4f30b794b8775c90f15526fe" />
<figcaption
aria-hidden="true">d6fee3bd4f30b794b8775c90f15526fe</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5394403c/" rel="prev" title="矩阵加速学习笔记">
                  <i class="fa fa-angle-left"></i> 矩阵加速学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b6cc50a8/" rel="next" title="Codeforces Round 1014 (Div.2) 题解">
                  Codeforces Round 1014 (Div.2) 题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IncredibleJ</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">319k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
