<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.incrediblej.cool","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="UESTC软件学院互联网安全方向信息安全数学基础的定理复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全数学基础 定理证明复习">
<meta property="og:url" content="https://www.incrediblej.cool/2024/11/25/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-%E5%AE%9A%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="IncredibleJ">
<meta property="og:description" content="UESTC软件学院互联网安全方向信息安全数学基础的定理复习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-25T12:50:34.000Z">
<meta property="article:modified_time" content="2024-11-28T07:59:53.076Z">
<meta property="article:author" content="IncredibleJ">
<meta property="article:tag" content="信息安全数学基础">
<meta property="article:tag" content="软件工程——互联网安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.incrediblej.cool/2024/11/25/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-%E5%AE%9A%E7%90%86%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.incrediblej.cool/2024/11/25/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-%E5%AE%9A%E7%90%86%E5%A4%8D%E4%B9%A0/","path":"2024/11/25/信息安全数学基础-定理复习/","title":"信息安全数学基础 定理证明复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息安全数学基础 定理证明复习 | IncredibleJ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IncredibleJ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E9%99%A4"><span class="nav-number">1.</span> <span class="nav-text">整除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0gcd"><span class="nav-number">2.</span> <span class="nav-text">最大公因数gcd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">2.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E4%BD%99"><span class="nav-number">3.</span> <span class="nav-text">同余</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E7%B1%BB%E5%89%A9%E4%BD%99%E7%B3%BB%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%AE%9A%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">剩余类，剩余系的四个定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%95%B0%E7%9B%B8%E5%85%B3%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">素数相关定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">费马小定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">群论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="nav-number">4.1.</span> <span class="nav-text">基本性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E5%88%A4%E5%AE%9A%E5%AE%9A%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">群的判定定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%BE%A4%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">4.3.</span> <span class="nav-text">有限群的判定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4"><span class="nav-number">4.4.</span> <span class="nav-text">子群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">4.4.2.</span> <span class="nav-text">子群的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4%E7%9A%84%E5%88%A4%E5%AE%9A%E5%AE%9A%E7%90%86"><span class="nav-number">4.4.3.</span> <span class="nav-text">子群的判定定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%AA%E9%9B%86"><span class="nav-number">4.5.</span> <span class="nav-text">陪集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-3"><span class="nav-number">4.5.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%AA%E9%9B%86%E9%87%8C%E7%9A%84%E5%85%83%E7%B4%A0%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%BD%9C%E4%B8%80%E4%B8%AA%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="nav-number">4.5.2.</span> <span class="nav-text">陪集里的元素可以看作一个等价类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E5%AD%90%E7%BE%A4%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%99%AA%E9%9B%86%E8%A6%81%E4%B9%88%E7%9B%B8%E7%AD%89%E8%A6%81%E4%B9%88%E4%B8%8D%E7%9B%B8%E4%BA%A4%E5%90%8C%E4%B8%80%E5%AD%90%E7%BE%A4%E6%89%80%E6%9C%89%E9%99%AA%E9%9B%86%E7%9A%84%E5%B9%B6%E5%B0%B1%E6%98%AF%E7%BE%A4g"><span class="nav-number">4.5.3.</span> <span class="nav-text">同一子群的两个陪集要么相等要么不相交，同一子群所有陪集的并就是群G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AE%9A%E7%90%86"><span class="nav-number">4.5.4.</span> <span class="nav-text">拉格朗日定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4"><span class="nav-number">4.6.</span> <span class="nav-text">正规子群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83"><span class="nav-number">4.6.1.</span> <span class="nav-text">中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E7%AD%89%E4%BB%B7%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.6.2.</span> <span class="nav-text">四个等价条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E7%BE%A4"><span class="nav-number">4.7.</span> <span class="nav-text">商群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E7%BE%A4%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">4.7.1.</span> <span class="nav-text">商群的构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E4%B8%8E%E5%90%8C%E6%9E%84"><span class="nav-number">4.8.</span> <span class="nav-text">同态与同构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">4.8.1.</span> <span class="nav-text">直接使用的结论：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E5%90%8C%E6%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86%E9%87%8D%E8%A6%81"><span class="nav-number">4.8.2.</span> <span class="nav-text">群同态基本定理(重要！！！)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4"><span class="nav-number">4.9.</span> <span class="nav-text">循环群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E9%98%B6"><span class="nav-number">4.9.1.</span> <span class="nav-text">循环群中元素的阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4%E7%9A%84%E5%AD%90%E7%BE%A4%E5%92%8C%E5%95%86%E7%BE%A4"><span class="nav-number">4.9.2.</span> <span class="nav-text">循环群的子群和商群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4%E7%9A%84%E5%90%8C%E6%9E%84"><span class="nav-number">4.9.3.</span> <span class="nav-text">循环群的同构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E6%B2%A1%E6%9C%89%E5%AD%90%E7%8E%AF%E7%AD%89"><span class="nav-number">5.</span> <span class="nav-text">环（没有子环等）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%9A%84%E6%A2%B3%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">概念的梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">相关定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">多项式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E7%90%86-1"><span class="nav-number">6.1.</span> <span class="nav-text">相关定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E7%BA%A6%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">不可约多项式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86"><span class="nav-number">6.3.</span> <span class="nav-text">！！！重要定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E5%9F%9F"><span class="nav-number">7.</span> <span class="nav-text">有限域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86-1"><span class="nav-number">7.1.</span> <span class="nav-text">重要定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">两种表示方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IncredibleJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.incrediblej.cool/2024/11/25/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-%E5%AE%9A%E7%90%86%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IncredibleJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IncredibleJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息安全数学基础 定理证明复习 | IncredibleJ">
      <meta itemprop="description" content="UESTC软件学院互联网安全方向信息安全数学基础的定理复习。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息安全数学基础 定理证明复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-25 20:50:34" itemprop="dateCreated datePublished" datetime="2024-11-25T20:50:34+08:00">2024-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-28 15:59:53" itemprop="dateModified" datetime="2024-11-28T15:59:53+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UESTC/" itemprop="url" rel="index"><span itemprop="name">UESTC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
</div>

            <div class="post-description">UESTC软件学院互联网安全方向信息安全数学基础的定理复习。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文仅针对UESTC软件学院互联网安全方向信息安全数学基础的定理复习，对于概念涉及较少，建议将本文用于复习而不是预习。</p>
<h1 id="整除">整除</h1>
<h2 id="性质">性质</h2>
<ol type="1">
<li>传递性，<span class="math inline">\(a\mid b, b\mid c\)</span> 则有
<span class="math inline">\(a\mid c\)</span>。</li>
</ol>
<p>利用整除的定义，b = ak证明</p>
<ol start="2" type="1">
<li>整除线性组合，<span class="math inline">\(a\mid b, a\mid c\)</span>
，当且仅当对任意 <span class="math display">\[x,y\in Z\]</span>，有<span
class="math inline">\(a\mid bx + cy\)</span></li>
</ol>
<p>利用整除的定义，b = ak证明（充分性+必要性）</p>
<ol start="3" type="1">
<li>整除式乘不为零的整数，仍整除（ <span class="math inline">\(m\ne 0,
a\mid b\)</span>当且仅当<span class="math inline">\(ma\mid
mb\)</span>）</li>
</ol>
<p>用定义即可</p>
<ol start="4" type="1">
<li>互相整除则相等或互为相反数。<span class="math inline">\(a\mid b,
b\mid a\)</span>，则 <span class="math display">\[a = b\]</span> 或
<span class="math display">\[a = -b\]</span></li>
</ol>
<p>两次定义代换。</p>
<h1 id="最大公因数gcd">最大公因数gcd</h1>
<h2 id="性质-1">性质</h2>
<ol type="1">
<li>交换性</li>
<li>若<span class="math inline">\(a\mid b\)</span> 则 <span
class="math inline">\(\gcd(a,b) = a\)</span></li>
<li>gcd整除线性组合。 <span class="math inline">\(\gcd(a,b) \mid ax +
by\)</span>​</li>
</ol>
<p>由整除的性质证明。</p>
<ol start="4" type="1">
<li>gcd可表示为线性组合</li>
</ol>
<p>由整除的性质，<span class="math inline">\(\mid ax + by\mid\)</span>
的最小正整数<span class="math inline">\(d\)</span>可以表示为 <span
class="math inline">\(a,b\)</span> 的线性组合，再根据最小性得出<span
class="math inline">\(a = qd + r\)</span>的余数<span
class="math inline">\(r\)</span>也可以写为线性组合</p>
<ol start="5" type="1">
<li><span class="math inline">\(a = bq + r, \gcd(a, b) = \gcd(b,
r)\)</span></li>
</ol>
<p><span class="math inline">\(r\)</span> 可以表示为 <span
class="math inline">\(a,b\)</span> 的线性组合。<span
class="math inline">\((a,b)\mid r, (a,b)\mid b\)</span>，<span
class="math inline">\((b,r)\)</span>也可以表示为线性组合。</p>
<ol start="6" type="1">
<li><span class="math inline">\(\gcd(a,c) = 1, b\mid c\)</span>，则
<span class="math inline">\(\gcd(a, b) = 1\)</span></li>
</ol>
<p>利用<span class="math inline">\(\gcd(a,b)\mid b, b\mid
c\)</span>。</p>
<ol start="7" type="1">
<li><span class="math inline">\(a,b\)</span>约去<span
class="math inline">\(\gcd(a,b)\)</span>​后互素</li>
</ol>
<p>设出两个公因数后，根据整除的定义即可推导</p>
<h1 id="同余">同余</h1>
<p>同余有关性质的证明最重要的是化为整除的性质。</p>
<h2 id="剩余类剩余系的四个定理">剩余类，剩余系的四个定理</h2>
<ul>
<li>设 <span class="math inline">\(m\)</span> 是正整数，整数 <span
class="math inline">\(a\)</span> 满足 <span
class="math inline">\(\gcd(a,m) = 1\)</span>，<span
class="math inline">\(b\)</span>是任意整数。若 <span
class="math inline">\(x\)</span> 遍历模 <span
class="math inline">\(m\)</span> 的一个完全剩余系，则 <span
class="math inline">\(ax + b\)</span> 也遍历模 <span
class="math inline">\(m\)</span> 的一个完全剩余系。</li>
</ul>
<p>证明方法：完全剩余系的数 <span
class="math inline">\(\{a_1,a_2,\cdots,a_n\}\)</span> 模 <span
class="math inline">\(m\)</span>
两两不同余，证明运算后的数也这样即可，我们可以使用反证法，这样可以消去
<span class="math inline">\(b\)</span> 并得出矛盾。</p>
<ul>
<li>设 <span class="math inline">\(m_1, m_2\)</span>
是两个互素的正整数。如果 <span class="math inline">\(x\)</span> 遍历模
<span class="math inline">\(m_1\)</span> 的一个完全剩余系，<span
class="math inline">\(y\)</span> 遍历模 <span
class="math inline">\(m_2\)</span> 的一个完全剩余系，则 <span
class="math inline">\(m_1y + m_2x\)</span>遍历模 <span
class="math inline">\(m_1m_2\)</span>的一个完全剩余系</li>
</ul>
<p>证明方法：还是反证法证明这些数互不相同，需要引理：若<span
class="math inline">\(a\equiv b \pmod m, d\mid m,
d&gt;0\)</span>，则<span class="math inline">\(a\equiv b\pmod
d\)</span>。</p>
<ul>
<li>设 <span class="math inline">\(m\)</span> 是正整数。整数<span
class="math inline">\(a\)</span>满足 $(a, m) = 1 $。若 <span
class="math inline">\(x\)</span> 遍历模 <span
class="math inline">\(m\)</span> 的一个既约（简化）剩余系，则 <span
class="math inline">\(ax\)</span> 也遍历模 <span
class="math inline">\(m\)</span> 的一个既约剩余系。</li>
</ul>
<p>证明方法：<span class="math inline">\(\gcd(ax, m) =
1\)</span>，继续反证法，同余式中可以消去 <span
class="math inline">\(a\)</span>。</p>
<ul>
<li>设 <span class="math inline">\(m_1, m_2\)</span>
是两个互素的正整数。如果 <span class="math inline">\(x\)</span> 遍历模
<span class="math inline">\(m_1\)</span> 的一个简化剩余系，<span
class="math inline">\(y\)</span> 遍历模 <span
class="math inline">\(m_2\)</span> 的一个简化剩余系，则 <span
class="math inline">\(m_1y + m_2x\)</span>遍历模 <span
class="math inline">\(m_1m_2\)</span>的一个简化剩余系</li>
</ul>
<p>证明方法：需要先证明 <span class="math inline">\(m_1y + m_2x\)</span>
与 <span class="math inline">\(m_1m_2\)</span>互素（反证法，假设<span
class="math inline">\(p\)</span>为公因数，用到整除性质6），其次，还要证明<span
class="math inline">\(m_1m_2\)</span>的任何一个完全剩余系都能表示为
<span class="math inline">\(m_1y + m_2x\)</span>
，结合定理二，其中简化剩余系中一个元素 <span
class="math inline">\(a\)</span> 可以表示为 <span
class="math inline">\(m_1y + m_2x\)</span> 的形式，证明 <span
class="math inline">\(\gcd(x,m_1) = \gcd(y, m_2) = 1\)</span>​即可。</p>
<h3 id="推论">推论</h3>
<p>对于互素的 <span class="math inline">\(m,n\)</span> 有 <span
class="math inline">\(\varphi(mn) = \varphi(m)\varphi(n)\)</span></p>
<h2 id="素数相关定理">素数相关定理</h2>
<h3 id="欧拉定理">欧拉定理</h3>
<p>若 <span class="math inline">\(m=p_1^{e_1}p_2^{e_2}\cdots
p_k^{e_k}\)</span>，则 <span
class="math inline">\(\varphi(m)=m\prod_{i=1}^k(1-p_i)\)</span>。</p>
<p>先考虑单个方幂的欧拉函数，然后相乘。</p>
<h3 id="费马小定理">费马小定理</h3>
<p>设 <span class="math inline">\(p\)</span> 是一个素数，对于 <span
class="math inline">\(\forall a\in Z\)</span>，均有 <span
class="math inline">\(a^p\equiv a\pmod p\)</span></p>
<h1 id="群论">群论</h1>
<p>群：乘法封闭，满足结合律，有单位元，有逆元。</p>
<h2 id="基本性质">基本性质</h2>
<ol type="1">
<li>单位元唯一</li>
</ol>
<p>假设有两个，得出是同一个即可。</p>
<ol start="2" type="1">
<li>逆元唯一</li>
</ol>
<p>假设有两个，得出是同一个即可。</p>
<ol start="3" type="1">
<li>消去律</li>
</ol>
<p>乘逆元消去</p>
<ol start="4" type="1">
<li>对于群 <span class="math inline">\(G\)</span> 中任意元素 <span
class="math inline">\(a,b\)</span> ，方程 <span
class="math inline">\(ax=b,xa = b\)</span>有唯一解。</li>
</ol>
<p>先找到一个解，再证明唯一（消去律）。</p>
<ol start="5" type="1">
<li><span class="math inline">\((ab)^{-1} = b^{-1}a^{-1}\)</span></li>
</ol>
<p>类似矩阵的逆，乘上逆元即可。</p>
<h2 id="群的判定定理">群的判定定理</h2>
<ol type="1">
<li>方程 <span class="math inline">\(ax = b, ya = b\)</span>在<span
class="math inline">\(G\)</span>中有唯一解，则 <span
class="math inline">\(G\)</span> 是群。（满足结合律）</li>
</ol>
<p>令 <span class="math inline">\(a = b\)</span>可以找到单位元，然后令
<span class="math inline">\(b = e\)</span>可以找到逆元。</p>
<h2 id="有限群的判定">有限群的判定</h2>
<ul>
<li>一个有乘法的有限集合<span
class="math inline">\(G\)</span>，若其乘法在<span
class="math inline">\(G\)</span>中封闭，且满足结合律和消去律，则<span
class="math inline">\(G\)</span>是群。</li>
</ul>
<p>有限群就直接把元素设出来，用 <span class="math inline">\(\forall
a\)</span>左乘后证明元素互不相同，结合封闭性，利用群的方程组判定定理即可。</p>
<h2 id="子群">子群</h2>
<h3 id="性质-2">性质</h3>
<ul>
<li>单位元，同一元素的逆元相同</li>
</ul>
<p>反证法即可。</p>
<h3 id="子群的构造">子群的构造</h3>
<ul>
<li>定义 &lt;<span class="math inline">\(a\)</span>&gt; = <span
class="math inline">\(\{a^i\mid i\in
Z\}\)</span>，则这就是一个子群。</li>
</ul>
<p>利用群的定义逐条验证即可。</p>
<h3 id="子群的判定定理">子群的判定定理</h3>
<ul>
<li>群 <span class="math inline">\(G\)</span> 的非空集合 <span
class="math inline">\(H\)</span> 是一子群的充要条件是：对于 <span
class="math inline">\(\forall a,b \in H\)</span>，有 <span
class="math inline">\(ab^{-1}\in H\)</span>。</li>
</ul>
<p>证明：必要性成立，主要证明充分性，令<span class="math inline">\(b =
a\)</span>可以得到单位元，<span class="math inline">\(a =
e\)</span>可以得到逆元，再证明封闭性：因为有逆元，取<span
class="math inline">\(b = b^{-1}\)</span>，那么<span
class="math inline">\(\forall a,b ,\)</span> 有 <span
class="math inline">\(ab\in H\)</span>。</p>
<h2 id="陪集">陪集</h2>
<p>定义等价关系<span class="math inline">\(R_H\)</span>：<span
class="math inline">\(a\)</span>~<span class="math inline">\(b\)</span>
当且仅当 <span class="math inline">\(b^{-1}a\in H\)</span></p>
<h3 id="性质-3">性质</h3>
<ul>
<li>对于 <span class="math inline">\(\forall a\in G,aG = \{ah\mid h\in
G\} = G\)</span>。</li>
</ul>
<p>集合相等证明互相包含：注意<span class="math inline">\(b = eb =
aa^{-1}b = a(a^{-1}b)\in aG\)</span></p>
<ul>
<li><span class="math inline">\(GG = \{ah\mid h\in G, a\in G\} =
G\)</span></li>
</ul>
<p>由上一条性质的并可以得到。</p>
<h3
id="陪集里的元素可以看作一个等价类">陪集里的元素可以看作一个等价类</h3>
<ul>
<li>设 <span class="math inline">\(H\)</span> 是 <span
class="math inline">\(G\)</span> 的子群， <span
class="math inline">\(a\in G\)</span>，则在等价关系下 <span
class="math inline">\(R_H\)</span>下，<span
class="math inline">\(a\)</span> 的等价类 <span
class="math inline">\([a] = aH\)</span></li>
</ul>
<p>利用等价关系的定理证明任意元素都在陪集 <span
class="math inline">\(aH\)</span> 中。</p>
<h3
id="同一子群的两个陪集要么相等要么不相交同一子群所有陪集的并就是群g">同一子群的两个陪集要么相等要么不相交，同一子群所有陪集的并就是群G</h3>
<p>对于第一条性质，可以假设有公共元素，得到集合互相包含。<span
class="math inline">\(ah = bh_2h_1^{-1}h\in bH\)</span>。</p>
<p>对于第二条性质，有 <span class="math inline">\(G = \cup_{a\in
G}aH\)</span>，去掉重复的。</p>
<h3 id="拉格朗日定理">拉格朗日定理</h3>
<ul>
<li>子群的阶是群的因子，且 $|G| = |H|[G:H] $。</li>
</ul>
<p>由上一条定理可以得到。</p>
<ul>
<li>推论：<span class="math inline">\(a^n = e\)</span>，欧拉定理</li>
</ul>
<h2 id="正规子群">正规子群</h2>
<p><span class="math inline">\(\forall a\in G, aH = Ha\)</span>，则
<span class="math inline">\(H\)</span> 是 <span
class="math inline">\(G\)</span> 的正规子群。</p>
<h3 id="中心">中心</h3>
<ul>
<li>设 <span class="math inline">\(N\)</span> 是群 <span
class="math inline">\(G\)</span> 中所有满足下列条件的集合：<span
class="math inline">\(na = an, \forall a\in G, n\in N\)</span>。那么
<span class="math inline">\(N\)</span> 是 <span
class="math inline">\(G\)</span> 的正规子群，称为中心。</li>
</ul>
<p>利用 <span class="math inline">\(an_1 =
n_1a,an_2=n_2a\)</span>推出<span
class="math inline">\(an_1n_2^{-1}=n_1n_2^{-1}a\)</span></p>
<h3 id="四个等价条件">四个等价条件</h3>
<p>设 <span class="math inline">\(H\)</span> 是 <span
class="math inline">\(G\)</span> 的子群，<span
class="math inline">\(a\in G\)</span>，令 <span
class="math inline">\(a^{-1}Ha = \{a^{-1}ha\mid h\in
H\}\)</span>，则一下四个条件等价：</p>
<ol type="1">
<li><span class="math inline">\(H\)</span> 是 <span
class="math inline">\(G\)</span> 的正规子群；</li>
<li><span class="math inline">\(\forall a\in G,h\in H\)</span>，有<span
class="math inline">\(a^{-1}ha\in H\)</span>​</li>
<li><span class="math inline">\(\forall a\in G, a^{-1}Ha\subseteq
H\)</span></li>
<li><span class="math inline">\(\forall a\in G, a^{-1}Ha =
H\)</span></li>
</ol>
<p>1 <span class="math inline">\(\to\)</span> 2：正规子群的定义</p>
<p><span class="math inline">\(2\to 3\)</span>：显然</p>
<p><span class="math inline">\(3\to 4\)</span>：令 <span
class="math inline">\(a = a^{-1}\)</span>，集合相等证明互相包含</p>
<p><span class="math inline">\(4\to 1\)</span>：左乘 <span
class="math inline">\(a\)</span> 即可</p>
<h2 id="商群">商群</h2>
<p>商群是一个群，里面的元素都是等价类。</p>
<h3 id="商群的构成">商群的构成</h3>
<ul>
<li>设 <span class="math inline">\(H\)</span> 是 <span
class="math inline">\(G\)</span> 的正规子群，记 <span
class="math inline">\(G/H = \{aH\mid a\in G\}\)</span>，在集合 <span
class="math inline">\(G/H\)</span> 上定义运算：<span
class="math inline">\((aH)\cdot(bH) =
(ab)H\)</span>，则上述定义的运算给出了 <span
class="math inline">\(G/H\)</span>中的一个乘法，且 <span
class="math inline">\(G/H\)</span> 在这个乘法下构成群，记为 <span
class="math inline">\(G\)</span> 关于正规子群 <span
class="math inline">\(H\)</span> 的商群。</li>
</ul>
<p>这里 <span class="math inline">\(H\)</span>
是正规子群是以条件给出的，但是可以证明 <span
class="math inline">\(H\)</span>
一定需要满足是一个正规子群。具体证法为：利用定义的运算，证明在该运算下，如果
<span class="math inline">\(H\)</span>
是正规子群，那么结果成立；否则，运算会得到一个陪集，且任一代表元均可代表该陪集，那么有
<span class="math inline">\((aH)(bH) = cH =
abH\)</span>，乘以逆元可以得到 <span class="math inline">\(HbH =
bH\)</span>，此时证明相互包含即可。</p>
<p>然后再证明构成群：验证该运算下群的定义即可。</p>
<h2 id="同态与同构">同态与同构</h2>
<h3 id="直接使用的结论">直接使用的结论：</h3>
<p>在满同态映射下，单位元映射到单位元，逆元映射到映射象的逆元。</p>
<h3 id="群同态基本定理重要">群同态基本定理(重要！！！)</h3>
<ul>
<li>设 <span class="math inline">\(f\)</span> 是 群 <span
class="math inline">\(G\)</span> 到 <span
class="math inline">\(G&#39;\)</span> 的一个满同态映射，<span
class="math inline">\(N\)</span> 为 <span
class="math inline">\(f\)</span> 的核，则 <span
class="math inline">\(N\)</span> 是 <span
class="math inline">\(G\)</span> 的一个正规子群，且 <span
class="math inline">\(G/N\cong G&#39;\)</span>。</li>
</ul>
<p>需要证明两个部分： <span class="math inline">\(N\)</span>
为正规子群和构造一个同构映射（即单射+满射=一一映射）。</p>
<p>先证明 <span class="math inline">\(N\)</span> 为子群，那么利用 <span
class="math inline">\(f(a)=f(b)=e&#39;,ab^{-1}\in N\)</span>即可。</p>
<p>然后是 <span class="math inline">\(N\)</span>
为正规子群，可以使用正规子群的等价条件证明（<span
class="math inline">\(cac^{-1}\in N, \forall c \in G,a\in
N\)</span>​）</p>
<p>接着是构造映射：定义<span class="math inline">\(\phi(aN) =
f(a)\)</span>（即把 <span class="math inline">\(a\)</span>
映射到对应的陪集 <span class="math inline">\(aN\)</span> 中）。</p>
<p>同一个数映射到唯一的象：证明<span class="math inline">\(aN =
bN\)</span>映射到<span class="math inline">\(f(a) =
f(b)\)</span>。注意<span class="math inline">\(ab^{-1}\in
N\)</span>，利用映射即可证明到<span class="math inline">\(f(a) =
f(b)\)</span>。</p>
<p>满射：<span class="math inline">\(G\)</span>
中至少有一个元素满足<span class="math inline">\(f(a) =
a&#39;\)</span>​（规定了是满同态映射）。</p>
<p>单射（同一个数只会被一个数映射到）：两个不同的数不会映射到同一个数，类似同一个数映射到唯一的象，注意<span
class="math inline">\(ab^{-1}\notin N\)</span></p>
<p>再证明当前运算满足 <span
class="math inline">\(f(a)f(b)=f(ab)\)</span>即可。</p>
<h2 id="循环群">循环群</h2>
<h3 id="循环群中元素的阶">循环群中元素的阶</h3>
<ul>
<li>引理1：<span class="math inline">\(o(a) = n\)</span>，那么对于 <span
class="math inline">\(\forall m\in Z,a^m = e\)</span>当且仅当 <span
class="math inline">\(n\mid m\)</span></li>
</ul>
<p>当且仅当证明充分和必要，充分性易得。必要性需要，设 <span
class="math inline">\(m = qn + r\)</span>，由 <span
class="math inline">\(0\le r&lt;n\)</span> 推知<span
class="math inline">\(r = 0\)</span>。</p>
<ul>
<li>引理2：<span class="math inline">\(o(a) = n\)</span>，那么对于 <span
class="math inline">\(\forall k\in Z\)</span>，<span
class="math inline">\(o(a^k) = \frac{n}{\gcd(k,n)}\)</span></li>
</ul>
<p><span
class="math inline">\((a^k)^\frac{n}{d}=a^\frac{nk}{d}=(a^n)^\frac{k}{d}=e\)</span>，设
<span class="math inline">\(l\)</span> 是<span
class="math inline">\(a^k\)</span>的阶，那么 <span
class="math inline">\(l\mid \frac{n}{d}\)</span>，又有<span
class="math inline">\(a^{kl} = (a^k)^l=e\)</span>，所以 <span
class="math inline">\(n\mid kl\)</span>，同时除以 <span
class="math inline">\(\gcd(n,k)\)</span>可得 <span
class="math inline">\(l\mid \frac{n}{d}\)</span>即可证明。（主要是从
<span class="math inline">\(a^k\)</span> 的阶和 <span
class="math inline">\(a\)</span> 的阶两个方向证明整除）</p>
<ul>
<li>定理：<span class="math inline">\(a^k\)</span> 是 <span
class="math inline">\(G\)</span> 的生成元的充要条件是<span
class="math inline">\(\gcd(n, k) = 1\)</span>。</li>
</ul>
<p>由引理易得。</p>
<h3 id="循环群的子群和商群">循环群的子群和商群</h3>
<ul>
<li>循环群的子群是循环群</li>
</ul>
<p>只需要找到子群的一个生成元即可。设 <span
class="math inline">\(d\)</span> 是最小的自然数，满足 <span
class="math inline">\(a^d\in H\)</span>，$a^tH $，设 <span
class="math inline">\(t = qd + r\)</span>，那么<span
class="math inline">\(a^r = a^t(a^d)^{-q}\in H\)</span>，由 <span
class="math inline">\(d\)</span> 的极小性， <span
class="math inline">\(r = 0\)</span>，此时 <span
class="math inline">\(a^t = (a^d)^q\in\)</span>&lt;<span
class="math inline">\(a^d\)</span>&gt;</p>
<ul>
<li>循环群的商群是循环群</li>
</ul>
<p><span class="math inline">\(aH\)</span>是商群<span
class="math inline">\(G/H\)</span>​的生成元。</p>
<ul>
<li>有限 <span class="math inline">\(n\)</span> 阶循环群的子群的阶是
<span class="math inline">\(n\)</span> 的正因子，且对 <span
class="math inline">\(n\)</span> 的每一个正因子 <span
class="math inline">\(q\)</span> ，有且只有一个 <span
class="math inline">\(q\)</span> 阶子群。</li>
</ul>
<p>设 <span class="math inline">\(s\)</span> 是 $H $中的最小正指数，由于
<span class="math inline">\(n = qs + r\)</span>，那么 <span
class="math inline">\(a^r = (a^{qs})^{-1}\in H\)</span>，所以 <span
class="math inline">\(r = 0, n = qs\)</span>。<span
class="math inline">\(H\)</span>可以表示为<span class="math inline">\(H
= \{e,a^s,\cdots,a^{(q-1)s}\}\)</span>，且当 <span
class="math inline">\(q\)</span> 跑遍所有正因子时， <span
class="math inline">\(s\)</span> 也跑遍所有正因子，所以只有一个 <span
class="math inline">\(q\)</span> 阶子群。</p>
<h3 id="循环群的同构">循环群的同构</h3>
<ul>
<li>设 $G = $ &lt;<span
class="math inline">\(a\)</span>&gt;是循环群，那么：若 <span
class="math inline">\(a\)</span> 的阶是无限，则 <span
class="math inline">\(G\)</span> 与整数加群<span
class="math inline">\(Z\)</span>同构；若 <span
class="math inline">\(a\)</span> 的阶是某个正整数 <span
class="math inline">\(m\)</span> ，则 <span
class="math inline">\(G\)</span> 与整数模 $ m $ 的剩余类加群同构。</li>
</ul>
<p>构造同态映射，使用群同态基本定理即可。重点是找到中心 <span
class="math inline">\(N\)</span></p>
<p>定义 <span class="math inline">\(f:Z\to G\)</span>为 <span
class="math inline">\(f(k) = a^k\)</span>，则 <span
class="math inline">\(f\)</span> 是个满射。且 <span
class="math display">\[ f(l+n) = a^{l+n} = a^la^n = f(l)f(n)
\]</span>，故 <span class="math inline">\(f\)</span> 是个群同态。</p>
<p>若阶无限，那么对 <span class="math inline">\(n\in ker(f)\)</span>，有
<span class="math inline">\(f(n) = a^n= e\)</span>，可以得出 <span
class="math inline">\(n = 0\)</span>，即<span
class="math inline">\(ker(f) =
\{0\}\)</span>，使用群同态基本定理即可。</p>
<p>若阶为 <span class="math inline">\(m\)</span> ,<span
class="math inline">\(f(n) = a^n = e\)</span>，设 <span
class="math inline">\(n = qm + r\)</span>，则 <span
class="math inline">\(e = a^n = a^r\)</span>，由最小性，<span
class="math inline">\(r = 0\)</span>，所以 <span
class="math inline">\(m\mid n\)</span>。那么 <span
class="math inline">\(ker(f) = \{mk\mid k\in Z\} =
mZ\)</span>，再使用群同态基本定理。</p>
<h1 id="环没有子环等">环（没有子环等）</h1>
<h2 id="概念的梳理">概念的梳理</h2>
<ul>
<li>环：集合上定义加法和乘法两种运算，对于加法构成一个交换群，对于乘法满足结合律，乘法对加法满足左、右分配律。</li>
<li>交换环：满足乘法交换</li>
<li>零元：加法中的单位元（环中的单位元特指乘法的）</li>
<li>负元：加法中的逆元</li>
<li>有零因子环：若 <span class="math inline">\(a,b\in R,ab = 0,a\ne
0,b\ne 0\)</span>，则 <span class="math inline">\(R\)</span>
为有零因子环，<span
class="math inline">\(a,b\)</span>分别为左零因子和右零因子。</li>
<li>整环：有单位元、无零因子的交换环（不一定所有元都有逆元）</li>
<li>除环：有单位元、至少包含一个不等于零的元、每一个不等于零的元都有逆元</li>
<li>域：交换除环（或加法，乘法都构成交换群）</li>
</ul>
<h2 id="相关定理">相关定理</h2>
<ul>
<li>设 <span class="math inline">\(p\)</span> 是一个素数，则 <span
class="math inline">\(Z_p\)</span> 是无零因子环。</li>
</ul>
<p>每个<strong>非零元</strong>都存在逆元，<span
class="math inline">\(ab=0\)</span>​乘上逆元即可。</p>
<ul>
<li>环是无零因子环与满足消去律是等价的。</li>
</ul>
<p><span class="math inline">\(ab = ac\)</span> 推导成立即可。</p>
<ul>
<li>无零因子环中非零元的加法阶相等，这个加法阶或者是<span
class="math inline">\(\infty\)</span>，或者是某个素数 <span
class="math inline">\(p\)</span>。加法阶记为特征（<span
class="math inline">\(\infty\)</span>的加法阶记为0）</li>
</ul>
<p>设不同元素的加法阶不同，由消去律可以得到互相大于等于，那么只能等于。对于素数考虑反证法。</p>
<ul>
<li>特征为 <span class="math inline">\(p\)</span> 的交换环满足 <span
class="math inline">\((a\pm b)^p = a^p \pm b^p\)</span>​</li>
</ul>
<p>展开后根据组合数公式，分子分母同时乘上 <span
class="math inline">\(p\)</span> ,分母整除分子，而分母与 <span
class="math inline">\(p\)</span> 互素，所以二项式系数是 <span
class="math inline">\(p\)</span> 的倍数，在特征为 <span
class="math inline">\(p\)</span> 的条件下中间项均为0。</p>
<ul>
<li>除环是无零因子环</li>
</ul>
<p>根据非零元有逆元可以消去</p>
<ul>
<li>非零环去掉零元素之后得到的新集合是除环当且仅当新集合对乘法构成一个群。（这个群称为除环的乘法群）</li>
</ul>
<p>必要性易得，充分性验证除环的定义即可。</p>
<ul>
<li>一个至少含有两个元素的无零因子的有限环是除环。</li>
</ul>
<p>根据上一个定理，证明去掉零元素后构成一个群。有限环可以设出具体的元素，任选
<span class="math inline">\(a\)</span>
左乘这些元素可以得到方程组有解。</p>
<ul>
<li>有限整环是域</li>
</ul>
<p>有限整环是除环，整环满足乘法交换律，交换除环是域。</p>
<h1 id="多项式">多项式</h1>
<h2 id="相关定理-1">相关定理</h2>
<ul>
<li>整环上的多项式环 <span class="math inline">\(R[x]\)</span>
是整环</li>
</ul>
<p>显然满足有单位元，可交换，只需要证明无零因子。设出 <span
class="math inline">\(f(x),g(x)\)</span>，要求 <span
class="math inline">\(f(x)\)</span>
最高次数的系数不为0，那么相乘之后使整个式子为零需要满足 <span
class="math inline">\(g(x) = 0\)</span>。</p>
<ul>
<li>多项式的性质，带余除法，欧几里得算法同同余部分。</li>
</ul>
<h2 id="不可约多项式">不可约多项式</h2>
<p>记住<span
class="math inline">\(GF(2)[x]\)</span>​内五次以内的不可约多项式</p>
<p>规律：除了最高次为1，项数只能是奇数。</p>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><span class="math inline">\(x,x+1\)</span></td>
</tr>
<tr>
<td>2</td>
<td><span class="math inline">\(x^2+x+1\)</span></td>
</tr>
<tr>
<td>3</td>
<td><span class="math inline">\(x^3+x^2+1,x^3+x+1\)</span></td>
</tr>
<tr>
<td>4</td>
<td><span
class="math inline">\(x^4+x^3+x^2+x+1,x^4+x^3+1,x^4+x+1\)</span></td>
</tr>
<tr>
<td>5</td>
<td><span
class="math inline">\(x^5+x^3+x^2+x+1,x^5+x^4+x^2+x+1,x^5+x^4+x^3+x+1,x^5+x^4+x^3+x^2+1,x^5+x^3+1,x^5+x^2+1\)</span></td>
</tr>
</tbody>
</table>
<ul>
<li>余元定理：用一次多项式 <span class="math inline">\(x - a\)</span>
去除 <span class="math inline">\(f(x)\)</span> 所得余式是域 <span
class="math inline">\(F\)</span> 中的元素 <span
class="math inline">\(f(a)\)</span></li>
<li>推论：$a $ 是 <span class="math inline">\(f(x)\)</span>
的根的充要条件是 <span class="math inline">\(x - a\mid
f(x)\)</span></li>
<li><span class="math inline">\(f(x)\)</span> 的次数为 <span
class="math inline">\(n\)</span> ，那么最多存在 <span
class="math inline">\(n\)</span> 个两两相异的根</li>
</ul>
<h2 id="重要定理">！！！重要定理</h2>
<ul>
<li>如果 <span class="math inline">\(f(x)\)</span> 在 <span
class="math inline">\(F\)</span> 上不可约，则 <span
class="math inline">\(F[x]/\)</span>&lt;<span
class="math inline">\(f(x)\)</span>&gt;为一个域。</li>
</ul>
<p>只需要证明任意非零元均有乘法逆元即可（<span
class="math inline">\(f(x)\)</span>为不可约多项式）</p>
<p>需要用这个定义判定是不是域。</p>
<h1 id="有限域">有限域</h1>
<h2 id="重要定理-1">重要定理</h2>
<ul>
<li>设 <span class="math inline">\(q = p^n\)</span>，其中 <span
class="math inline">\(p\)</span> 是素数，<span
class="math inline">\(n\)</span> 是正整数，则有限域 $F_q $
的任意一个子域含有 <span class="math inline">\(p^m\)</span> 个元素，其中
<span class="math inline">\(m\mid n\)</span>；反之，对于任意正整数 <span
class="math inline">\(m\)</span> ，若<span class="math inline">\(m\mid
n\)</span>，则 <span class="math inline">\(F_q\)</span>
含有唯一一个子域包含 <span class="math inline">\(p^m\)</span>
个元素。</li>
</ul>
<h2 id="两种表示方法">两种表示方法</h2>
<ul>
<li>多项式表示法</li>
</ul>
<p><span class="math inline">\(F_q\)</span> 中的元素可以表示成 <span
class="math inline">\(F_p\)</span> 上 <span
class="math inline">\(a\)</span> 的次数小于 <span
class="math inline">\(n\)</span>
的多项式，其上的加法为多项式的加法，而乘法可以表示为模多项式 <span
class="math inline">\(f(a)\)</span> 的乘法。</p>
<ul>
<li>本原元表示法</li>
</ul>
<p>设 <span class="math inline">\(\xi\)</span> 是 <span
class="math inline">\(F_q\)</span> 中的本原元，则 <span
class="math inline">\(F_q = \{0, \xi, \xi^2,
\xi^3,\cdots,\xi^{q-1}\}\)</span>，在本原元表示法下，乘法很容易实现，但加法需要结合
<span class="math inline">\(F_q\)</span> 的多项式表示来计算。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag"># 信息安全数学基础</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E2%80%94%E2%80%94%E4%BA%92%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/" rel="tag"># 软件工程——互联网安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/12/%E5%8D%95%E8%B0%83%E6%A0%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="单调栈学习笔记">
                  <i class="fa fa-angle-left"></i> 单调栈学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IncredibleJ</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">96k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
